@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">');


:root {
    --color-primary: #ec73d2;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-dark-variant: #677483;
    --color-background: #F6F6F9; 
    --input-background: #fff;
    --input-color: #363949;
    --button-background: #ec73d2;
    --button-color: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem (var(--color-light)); 
} 

/* DARK THEME VARIABLES */

.dark-theme-variables {
    --color-background: #181a1e; 
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,000,0.4);
    --box-shadow: 0 2rem 3rem (var(--color-light));
    --input-background: #202528;
    --input-color: #edeffd;
    --button-color: #edeffd;
}

* {
    margin: 0; 
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: nunito, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
} 

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 2rem;
}

a{
    color: var(--color-dark);
} 

img {
    display:block;
    width:100% 
} 

h1 {
    font-weight: 800;
    font-size: 1.8rem;
} 

h2 {
    font-size: 1.4rem;
} 

h3 {
    font-size: 1rem;
} 

h4 {
    font-size: 0.8rem;
} 

h5 {
    font-size: 0.77rem;
} 

small {
    font-size: 0.75rem;
}


.text-muted{
color: var(--color-info-dark)
} 

p{
    color: var(--color-dark)
} 

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary)
}

.danger {
    color: var(--color-danger);
} 

.success {
    color: green;
} 

.error {
    color:red;
} 

/* This ensures the sidebar is fixed to the side of the screen */
aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Adjust based on your sidebar's width */
    height: 100%;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
} 

aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img{
    width: 4rem;
    height: 4rem;
} 

aside .logo h2 {
    margin-top: auto; /* Aligns the bottom of the text with the bottom of the image */
    margin-bottom: auto; /* Aligns the top of the text with the top of the image */
    align-self: center; /* Additionally ensures vertical centering */
}

aside .close{
    display: none;

}

/* ===================== SIDEBAR ======================== */

aside .sidebar {
    
    display: flex; 
    flex-direction: column;
    height: 86vh; 
    position: relative; 
    top: 3rem; 
} 

aside h3{
    font-weight: 500;
} 

aside .sidebar a{
display: flex;
color: var(--color-info-dark);
margin-left: 2rem;
gap: 1rem;
align-items: center;
position: relative;
height: 3.7rem; 
transition: all 300ms ease;                                     

} 

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary); 
    margin-left: 0;

} 

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
} 

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
} 

aside .sidebar a:hover {
    color: var(--color-primary);
} 

aside .sidebar a:hover span{
    margin-left: 1rem;
}


/* Adjusting the .right .top styles to act as a fixed navigation bar */
.right .top {
    position: fixed;
    top: 0;
    left: 250px; /*width of sidebar*/
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    background: var(--color-background);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100; /* Ensures the nav bar is above other content */
} 

/* Adjusting the main content area to not be overlapped by the fixed top bar */
main{
    padding-top: 60px; /* Should be at least equal to the height of the .right .top bar */
}

main {
    margin-top: 1.4rem;
} 

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
} 

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
} 

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
} 

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
} 

main .insights > div:hover {
box-shadow: none;
}


main .insights > div .middle { 
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
} 

.right .top button {
    display: none;
} 

.right .theme-toggler{
    background: var(--color-light);
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
     height: 100%; 
     display: flex;
    align-items: center;
    justify-content: center;
} 

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/* MEDIA QUERIES */ 

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7 rem auto 23rem ;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3 {
        display: none; 
    } 

    aside .sidebar a{
        width: 5.6rem;
    } 

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    } 

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
} 

/* MEDIA QUERIES */ 

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    } 

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }
    
    aside .logo h2{
        display: inline;
    } 

    aside .sidebar h3{
        display: inline;
    } 

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    } 

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin:0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    } 

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    } 

    .right .profile .info {
        display: none;
    } 

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    } 
    
    .right .top button span {
        font-size: 2rem;
    }
}  

 
.calendar {
    max-width: 700px;
    margin: 10px ;
    border: 1px solid var(--color-white);
}

.calendar-header, .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 days for a week */
    text-align: center;
}

.calendar-header > div {
    font-weight: bold;
    padding: 10px;
    background-color: var(--color-light);
}

.dayCell {
    border: 1px solid var(--color-white);
    padding: 15px 10px;
    background-color: var(--color-light);
    cursor: pointer;
}

.dayCell:not(:nth-child(7n)) {
    border-right: none; /* Remove the right border except for the last column */
}

.dayCell span {
    display: block;
}

.gregorianDate {
    margin-bottom: 5px;
}
.today {
    background-color: var(--color-primary); /* Example color, adjust as needed */
    color: var(--color-white);
    font-weight: bold;
}


.period-calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px; 
    margin: 20px auto;
    text-align: center;
}


#calendar-header {
    margin: 20px 0; 
    font-size: 30px; 
}

#calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}


#calendar-days div {
    width: 60px; /* Adjust based on your layout */
    height: 60px; /* Adjust for square appearance */
    padding: 10px; /* Adjust padding to ensure squares look good */
    background-color: var(--color-light);
    cursor: pointer;
    font-size: 16px; /* Adjust font size if necessary */
    aspect-ratio: 1 / 1; /* Maintains square aspect ratio */
    display: flex; /* Enables centering of text within the square */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
}


#calendar-days div.highlight {
    background-color: #ffcccc;
    color: #181a1e;
}

#calendar-days div.current-day {
    border: 3px solid pink; 
} 

.calendar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensure it spans the full width of the container */
    align-items: center;
}

#calendar-header {
    flex-grow: 1; /* Allows the header to take up the maximum available space */
    text-align: center;
    margin: 0 20px; /* Adds some space around the month text */
}


#prev-month, #next-month {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0; /* Adjust or remove padding as needed */
    display: inline-flex; /* Centers the icon vertically */
    align-items: center; /* Centers the icon vertically */
}

#prev-month span, #next-month span {
    font-size: 24px; /* Adjust icon size */
    color: var(--color-dark); /* Icon color */
}

#prev-month:hover span, #next-month:hover span {
    color:var(--button-background) ; /* Darker color on hover for feedback */
}

.day-name {
    font-weight: bold;
    padding: 5px; /* Reduced padding */
    font-size: 16px; /* Reduced font size */
    background-color: var(--color-info-light);
}


.empty-day {
    background-color: transparent; /* No background for empty days */
}

#prayer-times {
    margin-left:20px; /* Adds space around the #prayer-times container */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    gap: 40px; /* Space between children */
}

.date-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Adjust the spacing between elements as needed */
}

.dates-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    font-weight: 500;
}

.date-display {
    text-align: center;
}

.date-nav-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 40px;
    color: var(--button-background);
} 

.circle-tick {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #555;
    cursor: pointer;
  }
  
  .circle-tick .fas {
    visibility: hidden; /* Hide the tick by default */
    color: green;
  }
  
  .circle-tick[data-checked="true"] .fas {
    visibility: visible; /* Show the tick when data-checked attribute is true */
  }
  

.prayers-container {
    width: 100%; /* Use the full width */
    display: flex; /* Keep this to align items in a row */
    justify-content: space-between; /* Adjust this as necessary */
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 10px;
}


.prayer-box {
    flex-grow: 1; /* Ensures boxes grow evenly to fill the container */
    flex-basis: calc(20% - 10px); /* Sets the base size for each box - adjust the subtraction based on your gap */
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-light);
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

.prayer-icon {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--button-background);
}

.prayer-details {
    padding: 10px;
}

#location-input {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.prayer-name {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}

.prayer-time {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.current-prayer {
    background-color: var(--button-background); 
    color:var(--color-white); 

   
}

.current-prayer .prayer-icon 
{
color:var(--color-white);
}


.hijri-date-display {
    text-align: center;
    font-weight: bold;
    margin-top: 10px; /* Adjust as needed */
}

#location-input {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between input, button, and message */
    margin-top: 20px; /* Adjust as needed */
}

#location-input input, #location-input button {
    padding: 10px;
    border-radius: 5px; /* Rounded corners for aesthetics */
}


#location-input button {
    cursor: pointer;
    background-color: var(--color-white); 
    color:var(--color-dark);
}

#location-input button:hover {
    background-color: var(--button-background); 
}

#message {
    font-weight: bold;
    text-align: center; /* Center the message text */
    width: 100%; /* Ensure the message can take the full width */
}


  

  .completion-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid grey; /* Default incomplete state */
  }
  
  .completion-circle.complete {
    border-color: green; /* Indicate completion */
  }
  
  #weekly-trend-container h2 {
    margin-top: 0; /* Reduces the space above the h2 */
    margin-bottom: 20px; /* Provides some space below before the content starts */
}


#weekly-trend-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    
}


#weekly-trend {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.day-trend-container {
    text-align: center;
    margin: 10px;
}

.day-label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center; 
    color: var(--color-dark);
}


#fastModal {
    /* Existing styles */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

#missedReasons {
    /* Style for the reasons container */
    display: none; /* Initially hidden */
    margin-top: 10px;
}

#missedReasons button {
    /* Button styles */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.today {
    background-color: var(--button-background); 
}

.selected {
    border: 2px solid var(--button-background); /* Highlight selection */
}

.page-title {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}


.settings-container {
    max-width: 850px;
    margin: auto;
    padding: 20px;
}

.settings-title {
    color: #454545;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-top: 20px;
}

.settings-section {
    border-top: 2px solid #454545;
    padding-top: 10px;
    margin-bottom: 20px;
}



.form-group {
    margin-bottom: 1em;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color:var(--input-background) ;
    color: var(--input-color);
}

.form-submit {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 8px 16px;
    background-color: var(--color-white);
    color: var(--color-dark);
    cursor: pointer;
     padding: 10px;
    border-radius: 5px; 
    }
    
    
   


.btn:hover {
    background-color: var(--button-background);
} 

.form-group {
    display: flex; /* Ensures that children (input and icon) are in a row */
    align-items: center; /* Vertically center aligns the items */
    position: relative;
}

.form-control {
    flex-grow: 1; /* Makes the input take up as much space as possible */
    margin-right: 10px; /* Provides spacing between the input field and the icon */
}

.form-error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

.form-message {
    margin-top: 10px;
    font-size: 0.9em;
}

.main-container {
    display: flex;
    align-items: stretch; /* Ensures that both children stretch to fill the container's height */
    justify-content: space-between; /* Maintains spacing between the main sections */
    padding: 20px; /* Adds padding inside the main container for overall spacing */
}

.left-content {
    flex: 5; 
    display: flex;
    flex-direction: column;
    padding-right: 20px; /* Optional: adds right padding for spacing within the left content */
}

#qadha-tracker {
    flex: 1; /* Adjusted to take more space */
    width: 100%; /* Explicit width, adjust this value to make it wider as needed */
    margin-left: 40px; /* Increased left margin for a clear gap */
    border: 1px solid #ccc; /* Adds a border */
    padding: 20px; /* Padding inside the box for internal spacing */
    border-radius: 10px; /* Rounded corners */
}

.qadha-prayers-container {
    display: grid;
    flex-direction: column; /* Ensures vertical stacking of prayer items */
    padding: 10px;
    gap: 10px; /* Provides space between rows */
}

.prayer-item {
    display: grid;
    grid-template-columns: 1fr 30px 40px 30px; /*Prayer name, decrement icon, count, increment icon*/
    align-items: center; /*Ensures vertical alignment is centered for all items in the row*/
    gap: 10px; /*Space between items*/
}



.decrement-icon, .increment-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--button-background); 
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

.prayer-count {
    text-align: center;
    width: 40px; 
}


.decrement-icon {
    grid-column: 2 / 3; /* Fixed column placement ensures alignment */
}

.prayer-count {
    grid-column: 3 / 4; /* Count stays centrally positioned between icons */
    text-align: center; /* Ensures number is centered in its cell */
}

.increment-icon {
    grid-column: 4 / 5; /* Increment icon at the end */
}

#qadha-tracker h2 {
    text-align: center;  
    width: 100%;        
    margin-top: 0;       
    margin-bottom: 20px; 
}

.total-qadha-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #ccc;  
    border-radius: 5px;
}

.total-qadha-container h3 {
    margin: 0; 
    font-size: 1.2em;  
}

#totalQadhaCount {
    font-weight: bold;
    font-size: 1.2em;
}
.status-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    border-radius: 50%;
    background-color: #ccc;  /* Default color indicating not completed */
    cursor: pointer;
    text-align: center;
    line-height: 20px;
}

.dayCell.completed .status-icon {
    background-color: #4CAF50;  /* Change color when completed */
}


